# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=recherche PLO
qgisMinimumVersion=3.0
description=permet de localiser le PLO le plus proche
version=0.1
author=DIRNO/SPT/PEGR
email=Pegr.Spt.Dir-No@developpement-durable.gouv.fr

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
tracker=
repository=
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

